# REST-API-CLIENT

REST-API-CLIENT-main/: README.md
REST-API-CLIENT-main/WeatherApp/: pom.xml
REST-API-CLIENT-main/WeatherApp/src/main/java/com/example/: App.java  WeatherService.java
REST-API-CLIENT-main/WeatherApp/src/test/java/com/example/: AppTest.java
